@import "../default/constants";
.customForm {

  & .title {
    font-size: 50px;
    display: flex;
    justify-content: center;
  }
  & .show-modal {
    display: block;
  }
  & .hide-modal {
    display: none;
  }
  & input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  & button {
    background-color: @login-button-bgcolor;
    color:  @login-button-color;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  /* Extra styles for the cancel button */
  & .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: @close-button;
  }

  /* Center the image and position the close button */
  & .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }

  & img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  & .container {
    padding: 16px;
    background-color: @form-backgound;
  }

  /* The Modal (background) */
  & .modal {
    display: block;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }

  /* Modal Content/Box */
  & .modal-content {
    .apply-border(1px, solid, @gray-1 );
    background-color: @modal-content-color;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */

    width: 80%; /* Could be more or less, depending on screen size */
  }

  /* The Close Button (x) */
  & .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: @close-sign-color;
    font-size: 35px;
    font-weight: bold;
  }

  & .close:hover,
  & .close:focus {
    color: @close-button;
    cursor: pointer;
  }

  /* Add Zoom Animation */
  & .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
  }

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }

  @media only screen and (min-device-width: 1140px){
    .modal-content{
      width: 50%;
    }
  }
}

.travel-area {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.date-container {
  display: flex;
  padding: 30px;
}
.star-date {
  width:  50%;
}
.location-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;

}
.begin-location,
.end-location {
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;

}
.action-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.map-area {
 width: 80%;
  margin: 0 auto;
  height: 400px;


}
#maps {
  width: 100%;
  height: 100%;
  border: 3px solid darkgreen;
}

.transport-class {
  padding: 30px;
}

.group-interests {
  display: flex;
  width: 80%;
  margin: 0 auto;
  

}

